@import '../var';
@import '../mixins/flex';
.advices-analy-event-v2{
	.con{
		max-width: 1080px;
		margin-left: auto;
		margin-right: auto;
	}
	.event-group{
		border-bottom: 1px #eee solid;
		&:last-child{
			border-bottom: 0;
		}
		.rank{
			font-size: 12px;
			border-radius: 5px;
			vertical-align: middle;
			padding: 0 2px;
			margin-left: 5px;
			&.rank1{
				border: 1px #e9573f solid;
				color: #e9573f;
			}
			&.rank2{
				border: 1px #e9733f solid;
				color: #e9733f;
			}
			&.rank3{
				border: 1px #f6bb42 solid;
				color: #f6bb42;
			}
			&.rank4{
				border: 1px #3a99d8 solid;
				color: #3a99d8;
			}
		}
		.group-title{
			padding-left: 22px;
			line-height: 55px;
			color: $gray-darker;
			.txt{
				vertical-align: middle;
			}
			.iconfont{
				font-size: 28px;
				vertical-align: middle;
				margin-right: 10px;
			}
			.list1{
				color: #39BD9D;
			}
			.list2{
				color: #399ADA;
			}
		}
		.group-body{
			padding-left: 22px;
			padding-right: 22px;
			.item{
				border: 1px #eee solid;
				border-radius: 4px;
				margin-bottom: 30px;
				.top{
					padding: 16px 20px;
					height: 102px;
					.title{
						max-width: 9em;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						vertical-align: middle;
						margin-right: 10px;
						display: inline-block;
					}
					.desc{
						color: $gray-light;
						font-size: 12px;
						line-height: 1.8;
						margin-top: 8px;
						margin-bottom: 0;
						word-break: break-all;
					}
				}
				.btns{
					padding-top: 10px;
					padding-bottom: 10px;
					background-color: #FAFAFA;
					text-align: center;
					color: $gray-light;
					font-size: 12px;
					.btn{
						height: 30px;
						line-height: 27px;
						padding-top: 0;
						padding-bottom: 0;
						width: 94px;
					}
					.iconfont{
						color: $blue-light;
						font-size: 20px;
						margin-right: 5px;
						vertical-align: -1px;
					}
					.link{
						&:visited{
							color: $gray-darker;
							.iconfont{
								color: $gray-light;
							}
						}
					}
				}
			}
		}
	}
}
.advices-analy-event-vein-v2{
	&>.con{
		max-width: 1080px;
		margin-left: auto;
		margin-right: auto;
	}
	&>.hd{
		padding-top: 27px;
		overflow: hidden;
		.l{
			float: left;
			.titles{
				line-height: 1.9;
				.tit{
					display: inline-block;
					margin-left: 20px;
					margin-right: 20px;
					padding-left: 10px;
					padding-right: 10px;
					border-bottom: 2px #7ca9cb solid;
				}
			}
		}
	}
	.vein-part{
		padding-bottom: 50px;
		padding-left: 5px;
		padding-right: 35px;
		padding-top: 25px;
		.lists{
			$color: $blue-light;
			padding-right: 75px;
			position: relative;
			&:before{
				content: "";
				width: 1px;
				top: 5px;
				bottom: 0;
				left: 179px;
				background-color: $color;
				position: absolute;
			}
			&:after{
				content: "";
				width: 0;
				border: 6px transparent solid;
				border-top: 8px $color solid;
				position: absolute;
				bottom: -12px;
				left: 173px;
			}
			.item{
				margin-top: -4px;
				@include flexbox();
				.grid1{
					color: $color;
					font-size: 12px;
					width: 180px;
					text-align: right;
					padding-right: 40px;
					padding-top: 2px;
				}
				.grid2{
					position: relative;
					padding-bottom: 30px;
					padding-right: 10px;
					width: 168px;
					// border-left: 1px $color solid;
					&:before{
						content: "";
						width: 11px;
						height: 11px;
						background-color: $color;
						border-radius: 100%;
						position: absolute;
						left: -6px;
						top: 4px;
					}
					.inner{
						font-size: 14px;
						color: $color;
						padding-left: 40px;
						display: inline-block;
					}
				}
				.grid3{
					@include flex();
					padding-bottom: 30px;
					.title{
						font-size: 14px;
						margin-bottom: 2px;
						a{
							color: inherit;
							text-decoration: none;
							&:hover{
								text-decoration: underline;
							}
						}
					}
					.desc{
						color: #ababab;
						font-size: 12px;
						line-height: 1.5;
						font-family: 'STHeiti';
					}
				}
				&:first-child{
					margin-top: 0;
				}
				&:last-child{
					.grid2{
						&:after{
							
						}
					}
				}
			}
		}
		.loadmore{
			margin-left: 348px;
			margin-top: -10px;
		}
	}
}