#下面这段配置用于在测试服务器上启动PHP服务.
  server{
          listen 9011;

          rewrite_log on;
          error_page  404               /404.html;
          access_log     /var/log/star-access.log;
          error_log       /var/log/star-err.log notice;
          try_files $uri $uri/ @rewrite;

          underscores_in_headers on;
          location @rewrite {
                        rewrite ^/(.*)$ /index.php?_url=/$1;
                  }

          location ~ \.php$ {
              root /home/pzzh/code/star-lord-ex-2/src/server/public;
                  index index.html index.htm index.shtml index.php;
              fastcgi_pass   127.0.0.1:9000;
              include        fastcgi_params;
              fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         }

          location ~ /\.ht {
              deny  all;
          }

      }
