@import '../mixins/flex';
.advices-analy-event-vein{
	&>.hd{
		padding-top: 27px;
		overflow: hidden;
		.l{
			float: left;
			.titles{
				line-height: 1.9;
				.tit{
					display: inline-block;
					margin-left: 20px;
					margin-right: 20px;
					padding-left: 10px;
					padding-right: 10px;
					border-bottom: 2px #7ca9cb solid;
				}
			}
		}
	}
	&>.bd{
		.desc-part{
			background-color: #fafafa;
			border-top: 1px #dedede solid;
			border-bottom: 1px #dedede solid;
			font-size: 14px;
			line-height: 2;
			padding: 10px 30px;
			text-indent: 2em;
			min-height: 76px;
		}
		.vein-part{
			padding-bottom: 50px;
			.hd{
				line-height: 76px;
				font-size: 14px;
				padding-left: 30px;
				border-bottom: 1px #dedede solid;
			}
			.bd{
				padding-left: 5px;
				padding-right: 35px;
				padding-top: 25px;
				.lists{
					$color: #49b1bd;
					padding-right: 75px;
					position: relative;
					&:before{
						content: "";
						width: 1px;
						top: 5px;
						bottom: 0;
						left: 179px;
						background-color: $color;
						position: absolute;
					}
					&:after{
						content: "";
						width: 0;
						border: 6px transparent solid;
						border-top: 8px $color solid;
						position: absolute;
						bottom: -12px;
						left: 173px;
					}
					.item{
						margin-top: -4px;
						@include flexbox();
						.grid1{
							color: $color;
							font-size: 12px;
							width: 180px;
							text-align: right;
							padding-right: 40px;
							padding-top: 2px;
						}
						.grid2{
							position: relative;
							padding-bottom: 30px;
							padding-right: 10px;
							width: 168px;
							// border-left: 1px $color solid;
							&:before{
								content: "";
								width: 11px;
								height: 11px;
								background-color: $color;
								border-radius: 100%;
								position: absolute;
								left: -6px;
								top: 4px;
							}
							.inner{
								font-size: 14px;
								color: $color;
								padding-left: 40px;
								display: inline-block;
							}
						}
						.grid3{
							@include flex();
							padding-bottom: 30px;
							.title{
								font-size: 14px;
								margin-bottom: 2px;
								a{
									color: inherit;
									text-decoration: none;
									&:hover{
										text-decoration: underline;
									}
								}
							}
							.desc{
								color: #ababab;
								font-size: 12px;
								line-height: 1.5;
								font-family: 'STHeiti';
							}
						}
						&:first-child{
							margin-top: 0;
						}
						&:last-child{
							.grid2{
								&:after{
									
								}
							}
						}
					}
				}
				.loadmore{
					width: 90px;
					height: 26px;
					line-height: 25px;
					color: #fff;
					background-color: #48b1bd;
					border-radius: 3px;
					margin-left: 348px;
					margin-top: -10px;
					font-size: 12px;
					text-align: center;
					cursor: pointer;
					border: 1px #48b1bd solid;
					&:hover{
						background-color: #207983;
						border: 1px #207983 solid;
					}
					&.loading{
						background-color: #c0c0c0;
						border: 1px #c0c0c0 solid;
						cursor: default;
					}
					&.end{
						background-color: #fff;
						color: #7b7b7b;
						border: 1px #c9c9c9 solid;
						cursor: default;
					}
				}
			}
		}
	}
}