[loggers]
keys=root,rocket.raccoon,tornado,rocket.raccoon.user_action

[handlers]
keys=consoleHandler,fileHandler,fileHandlerForUserAction

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_tornado]
level=INFO
handlers=consoleHandler,fileHandler
qualname=tornado
propagate=0

[logger_rocket.raccoon]
level=INFO
handlers=consoleHandler,fileHandler
qualname=rocket.raccoon
propagate=0

[logger_rocket.raccoon.user_action]
level=INFO
handlers=consoleHandler,fileHandlerForUserAction
qualname=rocket.raccoon.user_action
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/rocket_raccoon_log','midnight')

[handler_fileHandlerForUserAction]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/rocket_raccoon_log_for_user_action','midnight')

[formatter_simpleFormatter]
format=[%(asctime)s-%(name)s(%(levelname)s)%(filename)s:%(lineno)d]%(message)s
datefmt=